<Menu
  anchorEl={anchorEl}
  open={Boolean(anchorEl)}
  onClose={handleClose}
>
  {selectedMenu?.children?.map(
    (category) => (
      <Box key={category.id}>
        <MenuItem
          sx={{
            fontWeight: 700,
          }}
        >
          {category.name}
        </MenuItem>

        {category.children?.map(
          (dashboard) => (
            <MenuItem
              key={dashboard.id}
              sx={{ pl: 4 }}
              onClick={() => {
                navigate(
                  `/dashboard/${dashboard.dashboardId}`
                );

                handleClose();
              }}
            >
              {dashboard.name}
            </MenuItem>
          )
        )}
      </Box>
    )
  )}
</Menu>
