add in dd in CatalogTable.tsx:


{
  field: "lastMonthIngested",

  headerName: "Last Month Ingested",

  flex: 1.3,

  sortable: true,

  sortComparator: (v1, v2) => {
    const d1 = new Date(
      v1.split("-").reverse().join("-")
    ).getTime();

    const d2 = new Date(
      v2.split("-").reverse().join("-")
    ).getTime();

    return d1 - d2;
  },

  renderCell: (params) => (
    <Chip
      label={params.value}

      size="small"

      sx={{
        backgroundColor: "#DCFCE7",

        color: "#166534",

        fontWeight: 600,

        borderRadius: "8px",

        fontSize: "11px",
      }}
    />
  ),
},
